#EXTM3U



#EXTINF:-1 tvg-id="" tvg-logo="http://new.circleftp.net:5000/uploads/ca4e83ea-101c-479d-81e8-b3070d599a18.jpeg" group-title="🎞️ English Movies ▶ Action", Predator Badlands (2025)
http://index2.circleftp.net/FILE/English%20%26%20Foreign%20Dubbed%20Movies/2025/Predator%20Badlands%20%282025%29%201080p%20HDTS%20%5BDual%20Audio%5D%20%5BHindi%2BEnglish%5D%20x264/Predator%20Badlands%20%282025%29%201080p%20HDTS%20%5BDual%20Audio%5D%20%5BHindi%2BEnglish%5D%20x264.mkv


#EXTINF:-1 tvg-id="" tvg-logo="http://172.16.50.14/DHAKA-FLIX-14/English%20Movies%20%281080p%29/%282025%29%201080p/Superman%20%282025%29%201080p%20%5BDual%20Audio%5D/a_AL_.jpg" group-title="🎞️ English Movies ▶ Fantasy", Superman
http://172.16.50.14/DHAKA-FLIX-14/English%20Movies%20%281080p%29/%282025%29%201080p/Superman%20%282025%29%201080p%20%5BDual%20Audio%5D/Superman%20%282025%29%201080p%20BluRay%20x265%20HEVC%20MSubs%20%5BDual%20Audio%5D%5BHindi%205.1%2BEnglish%205.1%5D%20-mkvC.mkv
